This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RWEMF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: rwemfbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in zheng_wsrec:_2009
Warning--empty journal in zheng_qos-aware_2011
Warning--empty year in zheng_qos-aware_2011
Warning--empty journal in liu_location-aware_2016
Warning--empty year in liu_location-aware_2016
Warning--empty booktitle in xia_domain-aware_2014
Warning--empty year in xia_domain-aware_2014
Warning--empty booktitle in tang_location-aware_2012
Warning--empty year in tang_location-aware_2012
Warning--empty journal in lo_efficient_2014
Warning--empty year in lo_efficient_2014
Warning--empty journal in yin_network_2017
Warning--empty year in yin_network_2017
Warning--empty journal in park_comparative_2017
Warning--empty year in park_comparative_2017
Warning--empty journal in mohammed_markov_2016
Warning--empty year in mohammed_markov_2016
Warning--empty year in yu_personalized_2014
Warning--empty year in ma_predicting_2015
Warning--empty journal in rodriguez-mier_hybrid_2017
Warning--empty year in rodriguez-mier_hybrid_2017
Warning--empty journal in choi_statistical_2015
Warning--empty year in choi_statistical_2015
Warning--empty year in agarwal_stochastic_2014
Warning--empty booktitle in zhou_qos-aware_2015
Warning--empty year in zhou_qos-aware_2015
Warning--empty year in tran_low-rank_2016
Warning--empty journal in ongie_fast_2017
Warning--empty year in ongie_fast_2017
Warning--empty journal in koren_matrix_2009
Warning--empty year in koren_matrix_2009
Warning--empty booktitle in chen_user_2016
Warning--empty year in chen_user_2016
Warning--empty journal in hadad_tqos:_2010
Warning--empty year in hadad_tqos:_2010
Warning--empty booktitle in wang_collaborative_2015
Warning--empty year in wang_collaborative_2015
Warning--empty journal in r_salakhutdinov__a_mnih_probability_2007
Warning--empty year in r_salakhutdinov__a_mnih_probability_2007
Warning--empty booktitle in liu_incorporating_2015
Warning--empty year in liu_incorporating_2015

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            1447 strings with 21494 characters,
and the built_in function-call counts, 18767 in all, are:
= -- 1406
> -- 504
< -- 195
+ -- 278
- -- 82
* -- 936
:= -- 2536
add.period$ -- 46
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 462
cite$ -- 64
duplicate$ -- 1319
empty$ -- 1439
format.name$ -- 104
if$ -- 4375
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 211
newline$ -- 92
num.names$ -- 23
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1398
stack$ -- 0
substring$ -- 1121
swap$ -- 1080
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 41
while$ -- 105
width$ -- 25
write$ -- 208
(There were 41 warnings)
