% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zheng_wsrec:_2009}
Z.~Zheng, H.~Ma, M.~R. Lyu, and I.~King, ``{WSRec}: A collaborative filtering
  based web service recommender system,'' in \emph{2009 {IEEE} International
  Conference on Web Services}, pp. 437--444.

\bibitem{zheng_qos-aware_2011}
------, ``{QoS}-aware web service recommendation by collaborative filtering,''
  vol.~4, no.~2, pp. 140--152.

\bibitem{liu_location-aware_2016}
J.~Liu, M.~Tang, Z.~Zheng, X.~. Liu, and S.~Lyu, ``Location-aware and
  personalized collaborative filtering for web service recommendation,''
  vol.~9, no.~5, pp. 686--699.

\bibitem{xia_domain-aware_2014}
B.~Xia, Y.~Fan, C.~Wu, K.~Huang, W.~Tan, J.~Zhang, and B.~Bai, ``Domain-aware
  service recommendation for service composition,'' pp. 439--446.

\bibitem{tang_location-aware_2012}
M.~Tang, Y.~Jiang, J.~Liu, and X.~Liu, ``Location-aware collaborative filtering
  for {QoS}-based service recommendation,'' pp. 202--209.

\bibitem{lo_efficient_2014}
W.~Lo, J.~Yin, Y.~Li, and Z.~Wu, ``Efficient web service {QoS} prediction using
  local neighborhood matrix factorization,'' vol.~38, pp. 14--23.

\bibitem{yin_network_2017}
Y.~Yin, F.~Yu, Y.~Xu, L.~Yu, and J.~Mu, ``Network location-aware service
  recommendation with random walk in cyber-physical systems,'' vol.~17, no.~9,
  p. 2059, random-walk.

\bibitem{park_comparative_2017}
H.~Park, J.~Jung, and U.~Kang, ``A comparative study of matrix factorization
  and random walk with restart in recommender systems.''

\bibitem{mohammed_markov_2016}
A.-W. Mohammed, Y.~Xu, H.~Hu, and B.~Agyemang, ``Markov task network: A
  framework for service composition under uncertainty in cyber-physical
  systems,'' vol.~16, no.~9, p. 1542.

\bibitem{yu_personalized_2014}
D.~Yu, Y.~Liu, Y.~Xu, and Y.~Yin, ``Personalized {QoS} prediction for web
  services using latent factor models,'' in \emph{2014 {IEEE} International
  Conference on Services Computing}, pp. 107--114, biase {LM}-{LFM}.

\bibitem{ma_predicting_2015}
Y.~Ma, S.~Wang, F.~Yang, and R.~N. Chang, ``Predicting {QoS} values via
  multi-dimensional {QoS} data for web service recommendations,'' in \emph{2015
  {IEEE} International Conference on Web Services}, pp. 249--256.

\bibitem{rodriguez-mier_hybrid_2017}
P.~Rodríguez-Mier, M.~Mucientes, and M.~Lama, ``Hybrid optimization algorithm
  for large-scale {QoS}-aware service composition,'' vol.~10, no.~4, pp.
  547--559.

\bibitem{choi_statistical_2015}
J.~W. Choi and B.~Shim, ``Statistical recovery of simultaneously sparse
  time-varying signals from multiple measurement vectors,'' vol.~63, no.~22,
  pp. 6136--6148.

\bibitem{agarwal_stochastic_2014}
A.~Agarwal, S.~N. Negahban, and M.~J. Wainwright, ``Stochastic optimization and
  sparse statistical recovery: An optimal algorithm for high dimensions,'' in
  \emph{2014 48th Annual Conference on Information Sciences and Systems
  ({CISS})}, pp. 1--2.

\bibitem{zhou_qos-aware_2015}
Z.~Zhou, B.~Wang, J.~Guo, and J.~Pan, ``{QoS}-aware web service recommendation
  using collaborative filtering with {PGraph},'' pp. 392--399.

\bibitem{tran_low-rank_2016}
D.~N. Tran, S.~Huang, S.~P. Chin, and T.~D. Tran, ``Low-rank matrices recovery
  via entropy function,'' in \emph{2016 {IEEE} International Conference on
  Acoustics, Speech and Signal Processing ({ICASSP})}, pp. 4064--4068.

\bibitem{ongie_fast_2017}
G.~Ongie and M.~Jacob, ``A fast algorithm for convolutional structured low-rank
  matrix recovery,'' vol.~3, no.~4, pp. 535--550.

\bibitem{koren_matrix_2009}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' vol.~42, no.~8, pp. 30--37.

\bibitem{chen_user_2016}
Z.~Chen, L.~Shen, D.~You, and F.~Li, ``A user dependent web service {QoS}
  collaborative prediction approach using neighborhood regularized matrix
  factorization,'' pp. 316--321.

\bibitem{hadad_tqos:_2010}
J.~E. Hadad, M.~Manouvrier, and M.~Rukoz, ``{TQoS}: Transactional and
  {QoS}-aware selection algorithm for automatic web service composition,''
  vol.~3, no.~1, pp. 73--85.

\bibitem{wang_collaborative_2015}
P.~Wang, A.~K. Kalia, and M.~P. Singh, ``A collaborative approach to predicting
  service price for {QoS}-aware service selection,'' pp. 33--40.

\bibitem{r_salakhutdinov__a_mnih_probability_2007}
{R Salakhutdinov ， A Mnih}, ``Probability matrix factorization,'' pp.
  1257--1264.

\bibitem{liu_incorporating_2015}
X.~Liu and I.~Fulia, ``Incorporating user, topic, and service related latent
  factors into web service recommendation,'' pp. 185--192.

\end{thebibliography}
